{
    "metas_alocacao": {
        "Ações": 13.0,
        "FIIs": 13.0,
        "Internacional": 35.0,
        "Renda Fixa": 34.0,
        "Cripto": 5.0,
        "Outros": 0.0
    },
    "ultimo_backup": "2025-08-14",
    "ultimo_mes_recorrente": "2025-08"
}